.header-content{
    width: 80%;
      height: 90vh;
      /* border: 1px solid #000; */
      margin: auto;
      padding-top: 20px;
      margin-top: 20px;
  }
  .header-content .content {
      position: relative;
      width: 100%;
      height: 100%;
      /* border: 1px solid #000; */
  }
  .header-content .content::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 80%;
    /* border: 1px solid #000; */
    background: url('../../assets/image/background1.png')no-repeat center center/cover;
    border-radius: 10px;
    z-index: -1;
  }
.header-content .content .cont_bx {
    width: 500px;
    height: auto;
    color: #fff;
    padding: 30px;
}
.header-content .content .cont_bx h1 {
   line-height: 40px;
   font-weight: 800;

}
.header-content .content .cont_bx p {
    font-size: 14px;
    font-weight: 400;
    color: rgb(241, 241, 241 );
}
.header-content .content .cont_bx button {
    margin-top: 20px;
    padding: 10px 20px;
    border-radius: 20px;
    background: #000;
    border: 2px solid #000;
    color: #fff;
    outline: none;
    cursor: pointer;
    transition: 0.3s linear;
}
.header-content .content .cont_bx button:hover {
   background: rgb(113, 113, 113);
   border: 2px solid rgb(113, 113, 113);
}

.header-content .trip_bx{
    position: relative;
    width: 95%;
    height: auto;
    margin: auto;
    /* border: 1px solid #000; */

}
.header-content .trip_bx .search_bx{
    position: absolute;
    top: 0;
    left: 0;
    width: 60%;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #fff;
    border: 5px;
    box-shadow: 0px 10px 25px rgb(114, 114, 114);
    z-index: 1;
    border-radius: 5px;
    padding: 10px 20px;
}
.header-content .trip_bx .search_bx .card{
    width: 200px;
    height: 100%;

}
.header-content .trip_bx .search_bx .card h4{
  font-size: 15px;
  margin: 0;
  font-weight: 700;
}
.header-content .trip_bx .search_bx .card h4 .bi{
    position: absolute;
    font-size: 13px;
    margin: 2px 0px 0px 5px;
    transition: 0.3s linear;
}
.header-content .trip_bx .search_bx .card input{
 margin-top: 3px;
 padding: 5px 0px;
 border: none;
 outline: none;
 font-size: 13px;
}
.header-content .trip_bx .search_bx input[type="button"]{
    background: #000;
    color: #fff;
    border: none;
    outline: none;
    padding: 10px 20px;
    border-radius: 20px;
    transition: 0.3s linear;
    cursor: pointer;
}
.header-content .trip_bx .search_bx input[type="button"]:hover{
    background: gray;
}

.header-content .trip_bx .travel_bx{
    position: relative;
    width: 100%;
    height: auto;
    margin: auto;
    top: 30px;
    /* border: 1px solid #000; */
    /* background: #000; */
    border-radius: 10px;
    padding-bottom: 20px;
    box-shadow: 0px 20px 25px -10px rgb(165, 165, 165);
}
.header-content .trip_bx .travel_bx::before{
    content:'';
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    background: rgb(241, 241, 241, 0.7);
    backdrop-filter: blur(5px);
    z-index: -1;
}
.header-content .trip_bx .travel_bx h4{
    margin: 0;
    padding: 60px 0px 15px 1.7%;
}
.header-content .trip_bx .travel_bx .cards{
    width: 96%;
    height: auto;
    margin: 0 auto;
    /* border: 1px solid #000; */
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.header-content .trip_bx .travel_bx .cards .card{
    width: 220px;
    height: 180px;
    /* border: 1px solid #000; */
}
.header-content .trip_bx .travel_bx .cards .card h3{
    margin: 0px 0px 10px 0px;
    display: flex;
    align-items: center;
    font-size: 16px;
    font-weight: 600;
}
.header-content .trip_bx .travel_bx .cards .card h3 img{
    width: 20px;
    height: 20px;
    margin-left: 5px;
}
.header-content .trip_bx .travel_bx .cards .card  img{
   width: 100%;
   height: 50%;
}
.header-content .trip_bx .travel_bx .cards .card  .btn_city{
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* border: 1px solid #000; */
 }
 .header-content .trip_bx .travel_bx .cards .card  .btn_city a{
   text-decoration: none;
   background: #000;
   color: #fff;
   border-radius: 20px;
   padding: 5px 20px;
   font-size: 11px;
   transition: 0.3s linear;
 }
 .header-content .trip_bx .travel_bx .cards .card  .btn_city a:hover{
    background: gray;
  }
  .header-content .trip_bx .travel_bx .cards .card  .btn_city h5{
    font-size: 11px;
    font-weight: 500;
    margin: 0;
    margin-top: 5px;
    line-height: 15px;
  }
  .header-content .trip_bx .travel_bx .cards .card  .btn_city h5 span{
    font-size: 13px;
    font-weight: 700;
  }

 .offers{
    width: 80%;
    height: auto;
    /* border: 1px solid #000; */
    margin: auto;
    margin-top: 30px;
 }
 .offers h1{
    font-weight: 500;
    text-align: center;
    margin: 0;
 }
.offers p {
    font-weight: 500;
    text-align: center;
    margin: 0;
}
.offers .cards{
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* border: 1px solid #000; */
    flex-wrap: wrap;
}
.offers .cards .card{
    position: relative;
    width: 250px;
    height: 350px;
    /* border: 1px solid #000; */
    margin: 10px;
}
.offers .cards .card h3{
    width: 140px;
    padding: 6px 0px;
    background: rgb(165 , 243, 165);
    font-size: 12px;
    display: grid;
    place-items: center;
    margin: auto;
    border-radius: 20px;
}
.offers .cards .card .img_text{
    position: relative;
    width: 100%;
    height: 250px;
    margin-top: 5px;
}
.offers .cards .card .img_text img{
   position: relative;
   width: 100%;
   height: 100%;
   border-radius: 10px 10px 0px 0px;
}
.offers .cards .card .img_text h4{
    position: absolute;
    font-size: 9px;
    padding: 10px 15px;
    bottom: 0;
    margin: 0;
    color: #fff;
    z-index: 2;

 }
 .offers .cards .card .img_text h4::before{
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgb(255 , 255. 255, 0.1);
  backdrop-filter: blur(5px);
  z-index: -1;
  bottom: 0;
  left: 0;
 }
 .offers .cards .card .cont_bx{
    width: 99%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border: 1px solid rgb(184, 184, 184);
    padding: 5px 0px;
    border-radius: 0px 0px 5px 5px;
   }
   .offers .cards .card .cont_bx .price ,.days{
    margin: 0px 8px;
   }
   .offers .cards .card .cont_bx .price .heart_chat{
    display: flex;
    align-items: center;
   }
   .offers .cards .card .cont_bx .price .heart_chat i:nth-child(1){
    color: red;
    font-size: 13px;
    margin-right: 10px;
   }
   .offers .cards .card .cont_bx .price .heart_chat i span{
    color: #000;
    font-size: 12px;
    margin-left: 3px;
    font-style: normal;
   }
   .offers .cards .card .cont_bx .price .heart_chat i:nth-child(2){
    color: rgb(112, 196, 229);
    font-size: 13px;
    margin-right: 10px;
   }
   .offers .cards .card .cont_bx .price .info_price{
    display: flex;
    align-items: center;
    margin-top: 3px;
   }
   .offers .cards .card .cont_bx .price .info_price a{
    text-decoration: none;
    color: #000;
    font-size: 11px;
    font-weight: 700;
    transition: 0.3s linear;
    margin-right: 13px;
   }
   
    .offers .cards .card .cont_bx .price .info_price a:hover{
    color: gray;
   }
   .offers .cards .card .cont_bx .price .info_price h4{
    margin: 0;
    font-size: 13px;
   }
   .offers .cards .card .cont_bx .days{
    color: #fff;
    background: #000;
    font-size: 8px;
    border-radius: 50%;
    padding: 10px;
    text-align: center;
    cursor: pointer;
    transition: 0.3s linear;
   }
   .offers .cards .card .cont_bx .days:hover{
    transform: rotate(360deg);
   }
   
   .destination{
    width: 45%;
    height: auto;
    /* border: 1px solid #000; */
    margin: auto;
    margin-top: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
   }

   .destination .des_bx , .img_bx{
    position: relative;
    width: 50%;
    height: auto;
    /* border: 1px solid #000; */
   }
   .destination .des_bx h4{
    margin: 0;
    font-size: 20px;
    color: #000;
    line-height: 10px;
    letter-spacing: 1px;
   }
   .destination .des_bx p{
    font-size: 12px;
   }
   .destination .des_bx li{
    list-style-type: none;
    padding: 0px 0px 8px 0px;
    font-size: 12px;
    font-weight: 500;
   }
   .destination .des_bx h6{
    width: 250px;
    font-size: 12px;
    font-weight: 500;
    margin: 20px 0px;
   }
   .destination .des_bx button{
    font-size: 12px;
    padding: 8px 15px;
    border-radius: 20px;
    background: #000;
    color: #fff;
    border: 2px solid #000;
    cursor: pointer;
    transition: 0.3s linear;
   }
   .destination .des_bx button:hover{
    background: gray;
    border: 2px solid gray;
   }
   .destination .img_bx img{
    width:100%;
    height: 420px;
    border-radius: 5px;
   }
   .destination .img_bx .msg{
    position: absolute;
    top: 50%;
    left: -10%;
    width: 160px;
    height: 50px;
    background: #fff;
    box-shadow: 0px 5px 20px gray;
    display: flex;
    align-items: center;
    padding: 0px 2px;
    border-radius: 5px;
   }
   .destination .img_bx .msg img{
    width: 30px;
    height: 55%;
   }
   .destination .img_bx .msg .cont{
    margin-left: 15px;
   }
   .destination .img_bx .msg .cont h4{
    margin: 0;
    font-size: 15px;
    font-weight: 500;
   }
   .destination .img_bx .msg .cont .bi:nth-child(1){ 
    color: red;
    margin-right: 5px;
    font-size: 13px;
   }
   .destination .img_bx .msg .cont .bi span{
    font-style: normal;
    margin-left: 3px;
    font-size: 12px;
    color: gray;
   }
   .destination .img_bx .msg .cont .bi:nth-child(2){
    color: rgb(112, 196, 229);
    margin-right: 5px;
    font-size: 13px;
   }
   .destination .img_bx .msg:nth-child(2){
    top:10%;
    left: 60%;
   }


    /* start list */

   .list_tour{
    width: 80%;
    height: auto;
    /* border: 1px solid #000; */
    margin: auto;
    margin-top: 50px;
   }
   .list_tour .list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    margin-top: 20px;
  }
  .list_tour h2{
    font-weight: 500;
    text-align: center;
    margin: 0;
  }
  
  .list .grid-item {
    position: relative;
  }
  
  .grid-item.item1 {
    grid-column: span 2; 
  }
  
  .grid-item.item2 {
    grid-column: span 1; 
  }
  
  .grid-item.item3, .grid-item.item4, .grid-item.item5 {
    grid-column: span 1;
  }
  
  .grid-item-img.main {
    width: 100%;
    height: 350px;
    background-size: cover;
    background-position: center;
    position: relative;
  }
  .grid-item-img.main:hover .grid-item-img.sub {
    height: 100%;
  }
  
  .grid-item-img.sub {
    position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.5);
  overflow: hidden;
  width: 100%;
  height: 0;
  transition: .5s ease;
  opacity: 0.7;
  }
  
  .info {
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
  }
  
  .info .title {
    font-size: 2em;
    font-weight: 400;
    margin-top: 10px;
  }
  
  .info .description {
    font-size: 1em;
    font-weight: 200;
    margin-top: 10px;
  }
  .info a{
    text-decoration: none;
    font-size: 1.7rem;
    color: white;
    margin-top: 10px;
  }

/* end list tour phu */



  .banner{
    width: 100%;
    height: auto;
    margin: auto;
    margin-top: 50px;
  }
  
  .banner .img_tx {
    position: relative;
    width: 100%;
    height: 600px;
    margin-top: 5px;
  }
  
  .banner .img_tx img{
    position: relative;
    width: 100%;
    height: 100%;
  }
  
  .banner .img_tx h1{
    position: absolute;
    top: 30%; 
    left: 50%; 
    transform: translate(-50%, -50%); /* Điều chỉnh lại vị trí chính xác của h1 để nó nằm đúng giữa */
    text-align: center;
    font-size: 55px;
    color: white; 
    margin: 0; 
  }
  
  .banner .img_tx p{
    position: absolute;
    top: 40%;
    left: 50%; 
    transform: translateX(-50%);
    text-align: center;
    font-size: 23px;
    letter-spacing: 0px;
    text-transform: none;
    color: #ff7d5d;
    margin: 0; 
  }
  .banner .img_tx .icon {
    position: absolute;
    top: 50%;
    left: 50%; 
    transform: translateX(-50%);
    width: auto; 
    height: auto; 
  }
  /* feedback */
  .feedback{
    width: 80%;
    height: auto;
    margin: auto;
    margin-top: 30px;
    padding-bottom: 40px;
}

.feedback .title h2{
    font-weight: 500;
    text-align: center;
    margin: 0;
}

.feedback .review{
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.feedback .review .list_review{
    position: relative;
    width: 350px;
    height: 250px;
    margin: 10px;
    background-color: #fff;
    transition: transform 0.3s ease;
    border-radius: 10px;
    box-shadow: 0px 20px 25px -10px rgb(165, 165, 165);
}

.feedback .review .list_review .review_img{
    padding: 15px;
    border-radius: 6px;
    display: flex;
    gap: 15px;
    align-items: center;
    margin-bottom: 20px;
    background-color: #f9f9f9;
}

.feedback .review .list_review .review_img img{
    width: 30%;
    height: 100%;
    border-radius: 10px;
}

.feedback .review .list_review .review_content p {
    font-size: 16px;
    color: #858585;
    line-height: 26px;
}

.feedback .review .list_review .vote ul {
    display: flex;
    margin-top: 20px;
    gap:10px;
}

.feedback .review .list_review .vote ul li{
    list-style-type: none; 
}

.feedback .review .list_review .vote ul li i{
    color: rgba(231, 198, 12, 0.908); 
}
.feedback .review .list_review:hover{
    transform: translateY(-10px);
}